{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 # Lafayette, Colorado\
\
\pard\pardeftab720
\cf0 ## Breweries\
\
* [Front Range Brewing Company](http://www.buffalobilliards.com/)\
* [Odd13 Brewing Inc](http://www.odd13brewing.com/)\
\
## Coffeehouses\
\
* [Cannon Mine Coffee](http://www.cannonmine.com/)\
\
## Community Activities\
\
* [Wilson Community Gardens](http://www.cityoflafayette.com/index.aspx?NID=134)\
\
\pard\pardeftab720
\cf0 ## Coworking\
\
* [Confluence Coworking](http://confluencecoworking.com/)\
\
## Dining\
\
* [La Condesa](http://lacondesaaustin.com/)\
\
## Recreation\
\
* [Waneka Lake Park, Boathouse and Fitness Trail](http://www.cityoflafayette.com/Facilities.aspx?Page=detail&RID=50)\
\
\pard\pardeftab720
\cf0 ## Transportation\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf0 * [RTD Park N Ride](http://www.rtd-denver.com/bus.shtml)\
\pard\pardeftab720
\cf0 \
}